<!-- for setup -->
composer update.
<!-- db setup and seeding -->
 create databse with same name in .env file and then run command php artisan migrate.
 run command php artisan db:seed StudentInfoSeeder and then run command php artisan db:seed StudentLoginInfoSeeder
<!-- serve for student records -->
 php artisan serve